# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /opt/FastSurfer/FastSurferCNN/segstats.py --segfile /scratch/oa22/samsegreg_hcpa/HCA7222558_V1_MR/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /scratch/oa22/samsegreg_hcpa/HCA7222558_V1_MR/stats/aseg+DKT.stats --normfile /scratch/oa22/samsegreg_hcpa/HCA7222558_V1_MR/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /opt/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 16
# sysname  Linux
# hostname dn068
# machine  x86_64
# user       oa22
# anatomy_type volume
#
# SegVolFile /scratch/oa22/samsegreg_hcpa/HCA7222558_V1_MR/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2023/11/16 17:36:31
# ColorTable /opt/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/11/02 14:56:15
# PVVolFile /scratch/oa22/samsegreg_hcpa/HCA7222558_V1_MR/mri/orig_nu.mgz
# PVVolFileTimestamp 2023/11/16 17:36:47
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.5120000243186951
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 441984 228558.829 Left-Cerebral-White-Matter      101.6916  9.9718 10.0000 130.0000 120.0000
 2    4  12516   6660.771 Left-Lateral-Ventricle           12.9163 13.9715  0.0000  69.0000  69.0000
 3    5    337    222.252 Left-Inf-Lat-Vent                39.9318 14.8814  0.0000  75.0000  75.0000
 4    7  25167  13292.651 Left-Cerebellum-White-Matter     99.6701  9.9944 27.0000 123.0000  96.0000
 5    8  90308  45266.318 Left-Cerebellum-Cortex           62.8542 13.6326  0.0000 117.0000 117.0000
 6   10  14438   7240.852 Left-Thalamus                    88.2516 12.1428 34.0000 117.0000  83.0000
 7   11   6414   3271.381 Left-Caudate                     68.6303  9.9207 37.0000  97.0000  60.0000
 8   12   9298   4694.745 Left-Putamen                     79.8809  7.4184 28.0000 105.0000  77.0000
 9   13   3765   1890.006 Left-Pallidum                   102.6956  5.9830 71.0000 124.0000  53.0000
10   14   1750    950.494 3rd-Ventricle                    26.7097 16.7338  0.0000  69.0000  69.0000
11   15   2593   1418.225 4th-Ventricle                    25.7057 17.1880  0.0000  78.0000  78.0000
12   16  39717  20252.341 Brain-Stem                       99.8051 12.9387 13.0000 131.0000 118.0000
13   17   8026   4078.571 Left-Hippocampus                 65.8251 10.4036 11.0000 107.0000  96.0000
14   18   3234   1701.332 Left-Amygdala                    66.6082  7.9232 39.0000  94.0000  55.0000
15   24   1644    837.061 CSF                              31.1125 16.9145  0.0000  92.0000  92.0000
16   26   1231    664.312 Left-Accumbens-area              68.4866  6.2387 49.0000  88.0000  39.0000
17   28   7591   3801.583 Left-VentralDC                   97.2844 14.3654 29.0000 127.0000  98.0000
18   31   1180    541.868 Left-choroid-plexus              42.7746 15.2515  5.0000  82.0000  77.0000
19   41 442760 229327.110 Right-Cerebral-White-Matter     101.6730  9.3313 26.0000 132.0000 106.0000
20   43  10611   5657.418 Right-Lateral-Ventricle          14.6029 15.1626  0.0000  71.0000  71.0000
21   44    283    186.015 Right-Inf-Lat-Vent               39.4629 15.1321  0.0000  75.0000  75.0000
22   46  24541  12893.615 Right-Cerebellum-White-Matter   100.1280  9.5484 40.0000 127.0000  87.0000
23   47  94227  47317.136 Right-Cerebellum-Cortex          63.6638 13.9420  0.0000 122.0000 122.0000
24   49  14057   7030.191 Right-Thalamus                   88.9620 12.1356 23.0000 117.0000  94.0000
25   50   6710   3407.315 Right-Caudate                    68.4896 10.2020 32.0000  94.0000  62.0000
26   51   9587   4872.887 Right-Putamen                    81.2013  7.6127 36.0000 103.0000  67.0000
27   52   3569   1795.484 Right-Pallidum                  103.3939  5.9131 64.0000 122.0000  58.0000
28   53   8134   4160.843 Right-Hippocampus                65.8268 10.0075  1.0000 102.0000 101.0000
29   54   3132   1631.214 Right-Amygdala                   66.0904  8.1116 37.0000  94.0000  57.0000
30   58   1273    659.732 Right-Accumbens-area             69.4658  7.0925 47.0000  92.0000  45.0000
31   60   7810   3870.810 Right-VentralDC                  96.6878 14.6463 27.0000 134.0000 107.0000
32   63   1336    627.062 Right-choroid-plexus             42.0719 14.0589 12.0000  80.0000  68.0000
33   77   2024    925.999 WM-hypointensities               66.1235 12.2631 32.0000  95.0000  63.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   5154   2617.410 ctx-lh-caudalanteriorcingulate   56.1822  9.3212 28.0000  84.0000  56.0000
40 1003  12931   6491.169 ctx-lh-caudalmiddlefrontal       58.8308 10.6850 26.0000  85.0000  59.0000
41 1005   9120   4341.619 ctx-lh-cuneus                    64.0013 11.1614 28.0000  91.0000  63.0000
42 1006   3483   1700.315 ctx-lh-entorhinal                60.9509  9.3802 32.0000  89.0000  57.0000
43 1007  13041   6348.270 ctx-lh-fusiform                  60.9919  9.6085 29.0000  89.0000  60.0000
44 1008  24172  12196.749 ctx-lh-inferiorparietal          58.2447 10.1200 24.0000  87.0000  63.0000
45 1009  20377  10287.003 ctx-lh-inferiortemporal          57.5735 10.3938 24.0000  92.0000  68.0000
46 1010   4751   2283.156 ctx-lh-isthmuscingulate          62.5508 10.4153 34.0000 108.0000  74.0000
47 1011  21594  10630.358 ctx-lh-lateraloccipital          63.5481 11.0263 25.0000  92.0000  67.0000
48 1012  17086   8524.162 ctx-lh-lateralorbitofrontal      57.6092 10.6481 24.0000  96.0000  72.0000
49 1013  14231   6813.922 ctx-lh-lingual                   64.2756  9.9806 31.0000  90.0000  59.0000
50 1014   8224   4088.707 ctx-lh-medialorbitofrontal       57.3503 10.9336 28.0000  89.0000  61.0000
51 1015  30541  15020.940 ctx-lh-middletemporal            58.2855  9.9469 27.0000  89.0000  62.0000
52 1016   4430   2136.373 ctx-lh-parahippocampal           60.2968 10.8235 31.0000  93.0000  62.0000
53 1017   7558   3581.264 ctx-lh-paracentral               65.0319 11.2247 28.0000  92.0000  64.0000
54 1018   7553   3745.397 ctx-lh-parsopercularis           59.0465  9.9390 28.0000  85.0000  57.0000
55 1019   3962   1891.303 ctx-lh-parsorbitalis             59.4763 10.4207 26.0000  88.0000  62.0000
56 1020   9960   4915.532 ctx-lh-parstriangularis          58.5322 10.9509 27.0000  89.0000  62.0000
57 1021   4061   1962.782 ctx-lh-pericalcarine             66.3910 10.8739 35.0000  93.0000  58.0000
58 1022  22151  10864.733 ctx-lh-postcentral               61.6969 11.5710 26.0000  90.0000  64.0000
59 1023   7032   3513.311 ctx-lh-posteriorcingulate        59.5988  9.7851 35.0000  92.0000  57.0000
60 1024  21747  10680.394 ctx-lh-precentral                64.3837 11.8874 28.0000  93.0000  65.0000
61 1025  18599   9103.679 ctx-lh-precuneus                 59.8733  9.3838 31.0000  89.0000  58.0000
62 1026   6096   3068.273 ctx-lh-rostralanteriorcingulate  54.9134  9.2370 30.0000  90.0000  60.0000
63 1027  18319   9397.150 ctx-lh-rostralmiddlefrontal      55.0138  9.5092 27.0000  85.0000  58.0000
64 1028  47249  23757.097 ctx-lh-superiorfrontal           57.7058 10.3689 27.0000  90.0000  63.0000
65 1029  17969   8858.996 ctx-lh-superiorparietal          60.8121 10.8765 27.0000  89.0000  62.0000
66 1030  28997  14307.568 ctx-lh-superiortemporal          59.2934 10.5943 27.0000  92.0000  65.0000
67 1031  17269   8648.141 ctx-lh-supramarginal             58.8161 10.6344 28.0000  89.0000  61.0000
68 1034   2142   1009.096 ctx-lh-transversetemporal        63.8179 11.2960 33.0000  87.0000  54.0000
69 1035  11319   5807.961 ctx-lh-insula                    56.8467  9.1136 28.0000  86.0000  58.0000
70 2002   2410   1141.620 ctx-rh-caudalanteriorcingulate   56.6971  9.9900 33.0000  91.0000  58.0000
71 2003  15402   7664.663 ctx-rh-caudalmiddlefrontal       59.0987 10.3394 29.0000  88.0000  59.0000
72 2005   8504   3975.455 ctx-rh-cuneus                    67.2841 10.7977 34.0000  92.0000  58.0000
73 2006   3490   1743.911 ctx-rh-entorhinal                61.1470  8.7987 34.0000  87.0000  53.0000
74 2007  14750   7146.556 ctx-rh-fusiform                  63.4220  8.7834 35.0000  88.0000  53.0000
75 2008  30343  15202.935 ctx-rh-inferiorparietal          61.4572  9.5859 29.0000  89.0000  60.0000
76 2009  19434   9844.000 ctx-rh-inferiortemporal          60.5582 10.0878 26.0000  92.0000  66.0000
77 2010   4544   2169.551 ctx-rh-isthmuscingulate          64.3024 10.6300 34.0000  99.0000  65.0000
78 2011  23018  11476.180 ctx-rh-lateraloccipital          64.9571 10.3691 24.0000  91.0000  67.0000
79 2012  16860   8351.288 ctx-rh-lateralorbitofrontal      56.9116 11.0026 25.0000  94.0000  69.0000
80 2013  14891   7119.071 ctx-rh-lingual                   67.2571  9.8883 34.0000  92.0000  58.0000
81 2014   8185   4036.271 ctx-rh-medialorbitofrontal       56.4954 10.8376 26.0000  88.0000  62.0000
82 2015  26430  13143.302 ctx-rh-middletemporal            59.3485  9.6216 27.0000  88.0000  61.0000
83 2016   4148   2029.347 ctx-rh-parahippocampal           61.7264  9.9386 30.0000  96.0000  66.0000
84 2017   8402   4029.254 ctx-rh-paracentral               66.4586 11.2962 32.0000  96.0000  64.0000
85 2018   7197   3594.322 ctx-rh-parsopercularis           60.3633  9.8790 30.0000  88.0000  58.0000
86 2019   4526   2232.636 ctx-rh-parsorbitalis             59.2344  9.9924 29.0000 101.0000  72.0000
87 2020   8133   4079.556 ctx-rh-parstriangularis          60.4296 10.2518 33.0000  88.0000  55.0000
88 2021   4912   2400.717 ctx-rh-pericalcarine             68.8451 10.2327 37.0000  95.0000  58.0000
89 2022  20208   9900.471 ctx-rh-postcentral               64.1526 11.6850 31.0000  93.0000  62.0000
90 2023   5286   2599.068 ctx-rh-posteriorcingulate        61.7779  9.7749 37.0000  91.0000  54.0000
91 2024  21655  10644.927 ctx-rh-precentral                65.9704 11.8644 31.0000  96.0000  65.0000
92 2025  19438   9476.083 ctx-rh-precuneus                 62.6860  9.3324 30.0000  90.0000  60.0000
93 2026   4226   2099.484 ctx-rh-rostralanteriorcingulate  54.1921  9.2990 32.0000  84.0000  52.0000
94 2027  20471  10520.594 ctx-rh-rostralmiddlefrontal      56.1554  9.5381 28.0000  86.0000  58.0000
95 2028  49487  24892.432 ctx-rh-superiorfrontal           57.2915 10.5191 24.0000  92.0000  68.0000
96 2029  21114  10416.115 ctx-rh-superiorparietal          62.6798 10.6419 29.0000  92.0000  63.0000
97 2030  28435  14138.688 ctx-rh-superiortemporal          60.6485 10.1068 25.0000  90.0000  65.0000
98 2031  16382   8266.514 ctx-rh-supramarginal             59.9475  9.9190 25.0000  88.0000  63.0000
99 2034   1843    861.437 ctx-rh-transversetemporal        66.8356 10.7446 37.0000  89.0000  52.0000
100 2035  10462   5402.635 ctx-rh-insula                    58.5394  8.6872 29.0000  86.0000  57.0000
