# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /opt/FastSurfer/FastSurferCNN/segstats.py --segfile /scratch/aad9096/Dementia/sub-011/output_lesion_pipeline_20240212-163208/dummy/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /scratch/aad9096/Dementia/sub-011/output_lesion_pipeline_20240212-163208/dummy/stats/aseg+DKT.stats --normfile /scratch/aad9096/Dementia/sub-011/output_lesion_pipeline_20240212-163208/dummy/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /opt/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 12
# sysname  Linux
# hostname cn004
# machine  x86_64
# user       aad9096
# anatomy_type volume
#
# SegVolFile /scratch/aad9096/Dementia/sub-011/output_lesion_pipeline_20240212-163208/dummy/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/02/12 19:07:58
# ColorTable /opt/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/11/02 14:56:15
# PVVolFile /scratch/aad9096/Dementia/sub-011/output_lesion_pipeline_20240212-163208/dummy/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/02/12 19:09:38
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.07934069633483887
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 2782500 224774.198 Left-Cerebral-White-Matter      103.4486  9.0887  0.0000 141.0000 141.0000
 2    4   63243   5092.550 Left-Lateral-Ventricle           13.8422 15.8816  0.0000  72.0000  72.0000
 3    5    1715    162.570 Left-Inf-Lat-Vent                33.5236 16.7131  0.0000  72.0000  72.0000
 4    7  176104  14206.659 Left-Cerebellum-White-Matter    104.8290  8.3124 32.0000 129.0000  97.0000
 5    8  670608  52061.685 Left-Cerebellum-Cortex           76.6985 16.6153  0.0000 149.0000 149.0000
 6   10   90731   7152.534 Left-Thalamus                    89.6691 11.4820 29.0000 119.0000  90.0000
 7   11   37389   3019.375 Left-Caudate                     81.6936  8.3616 40.0000 104.0000  64.0000
 8   12   47149   3750.387 Left-Putamen                     89.8821  6.2171 25.0000 114.0000  89.0000
 9   13   24166   1898.793 Left-Pallidum                   100.2546  7.2780 35.0000 128.0000  93.0000
10   14    8749    709.156 3rd-Ventricle                    18.8203 16.9573  0.0000  74.0000  74.0000
11   15   16976   1432.761 4th-Ventricle                    21.4154 15.5711  0.0000  71.0000  71.0000
12   16  254226  20017.566 Brain-Stem                       96.8530 13.5144 10.0000 135.0000 125.0000
13   17   49472   3866.748 Left-Hippocampus                 75.4513 10.9404 13.0000 113.0000 100.0000
14   18   17586   1405.803 Left-Amygdala                    78.8364  8.2143 29.0000 105.0000  76.0000
15   24   12324    961.677 CSF                              34.1031 16.2319  0.0000  93.0000  93.0000
16   26    5338    446.258 Left-Accumbens-area              82.0077  5.1934 43.0000  98.0000  55.0000
17   28   46494   3620.377 Left-VentralDC                   95.4115 14.3084 27.0000 133.0000 106.0000
18   31    4934    393.955 Left-choroid-plexus              37.3338 16.2710  0.0000  74.0000  74.0000
19   41 2783894 224945.042 Right-Cerebral-White-Matter     103.0069  9.0101 16.0000 153.0000 137.0000
20   43   76626   6150.022 Right-Lateral-Ventricle          11.5862 14.8971  0.0000  74.0000  74.0000
21   44    7167    601.953 Right-Inf-Lat-Vent               26.3674 18.3324  0.0000  86.0000  86.0000
22   46  172768  13913.826 Right-Cerebellum-White-Matter   103.1060  8.9673 32.0000 128.0000  96.0000
23   47  681773  53072.397 Right-Cerebellum-Cortex          75.9184 16.4380  0.0000 118.0000 118.0000
24   49   85649   6726.951 Right-Thalamus                   86.5382 11.6805 20.0000 121.0000 101.0000
25   50   35463   2821.321 Right-Caudate                    81.7374 10.8306 32.0000 105.0000  73.0000
26   51   49662   3911.411 Right-Putamen                    90.8890  6.5839 34.0000 114.0000  80.0000
27   52   23336   1826.868 Right-Pallidum                  103.1235  7.1075 43.0000 130.0000  87.0000
28   53   54024   4210.870 Right-Hippocampus                75.6923 11.7002 13.0000 113.0000 100.0000
29   54   20854   1668.059 Right-Amygdala                   80.0028  9.4396 31.0000 106.0000  75.0000
30   58    7094    573.083 Right-Accumbens-area             82.7406  5.9506 47.0000 103.0000  56.0000
31   60   46350   3570.352 Right-VentralDC                  93.2149 16.2476 23.0000 132.0000 109.0000
32   63    6123    492.543 Right-choroid-plexus             34.2682 15.1726  0.0000  68.0000  68.0000
33   77   15600   1244.419 WM-hypointensities               60.3106 14.3636 11.0000  94.0000  83.0000
34  251       0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252       0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253       0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254       0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255       0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   38971   3005.310 ctx-lh-caudalanteriorcingulate   71.5388  9.9301 38.0000  98.0000  60.0000
40 1003   61438   4676.166 ctx-lh-caudalmiddlefrontal       72.2977 11.8398 28.0000  97.0000  69.0000
41 1005   43257   3143.580 ctx-lh-cuneus                    79.0574 11.7968 43.0000 104.0000  61.0000
42 1006   21683   1648.268 ctx-lh-entorhinal                76.9501  9.3955 42.0000 104.0000  62.0000
43 1007   77592   5867.974 ctx-lh-fusiform                  74.7811  9.8873 37.0000 100.0000  63.0000
44 1008  159029  12134.003 ctx-lh-inferiorparietal          72.6400 10.9789 32.0000  99.0000  67.0000
45 1009  135458  10523.773 ctx-lh-inferiortemporal          76.4419 10.0340 38.0000 114.0000  76.0000
46 1010   32207   2420.905 ctx-lh-isthmuscingulate          74.6733  9.7340 42.0000 100.0000  58.0000
47 1011  116825   8903.540 ctx-lh-lateraloccipital          73.4284 11.9446 32.0000 103.0000  71.0000
48 1012   95503   7232.750 ctx-lh-lateralorbitofrontal      70.9481 11.6418 28.0000 120.0000  92.0000
49 1013   75458   5626.124 ctx-lh-lingual                   77.3354 11.0719 38.0000 107.0000  69.0000
50 1014   54336   4091.355 ctx-lh-medialorbitofrontal       71.4821 10.7507 36.0000 103.0000  67.0000
51 1015  184533  14211.771 ctx-lh-middletemporal            75.3313 10.1084 34.0000 104.0000  70.0000
52 1016   24355   1831.646 ctx-lh-parahippocampal           71.6399  9.7010 40.0000 101.0000  61.0000
53 1017   35735   2605.037 ctx-lh-paracentral               76.2926 13.4592 37.0000 101.0000  64.0000
54 1018   53235   4016.045 ctx-lh-parsopercularis           72.2358 11.2595 34.0000  96.0000  62.0000
55 1019   26638   2025.076 ctx-lh-parsorbitalis             72.8527 11.0037 35.0000  99.0000  64.0000
56 1020   41844   3186.640 ctx-lh-parstriangularis          72.4194 11.2904 34.0000  95.0000  61.0000
57 1021   21778   1588.553 ctx-lh-pericalcarine             78.7081 12.7250 44.0000 103.0000  59.0000
58 1022  102349   7597.130 ctx-lh-postcentral               72.6937 13.1239 32.0000 100.0000  68.0000
59 1023   43145   3294.660 ctx-lh-posteriorcingulate        73.9044 10.1603 40.0000  98.0000  58.0000
60 1024   97441   7295.180 ctx-lh-precentral                70.8268 13.1960 24.0000  96.0000  72.0000
61 1025  116523   8780.064 ctx-lh-precuneus                 76.3482 10.7408 36.0000 101.0000  65.0000
62 1026   42632   3288.033 ctx-lh-rostralanteriorcingulate  72.3057  8.8597 39.0000 100.0000  61.0000
63 1027  113612   8735.661 ctx-lh-rostralmiddlefrontal      70.4082 10.8112 31.0000  98.0000  67.0000
64 1028  242905  18683.401 ctx-lh-superiorfrontal           73.0895 11.5003 31.0000 102.0000  71.0000
65 1029  123120   9361.998 ctx-lh-superiorparietal          75.8921 12.1769 30.0000 101.0000  71.0000
66 1030  200433  15302.374 ctx-lh-superiortemporal          75.6828 10.5922 33.0000 107.0000  74.0000
67 1031  125769   9548.138 ctx-lh-supramarginal             72.9255 11.2224 34.0000  99.0000  65.0000
68 1034    9813    708.521 ctx-lh-transversetemporal        73.7782 12.1345 40.0000  94.0000  54.0000
69 1035   65087   5006.986 ctx-lh-insula                    69.7136  9.8783 32.0000  94.0000  62.0000
70 2002   26570   2017.487 ctx-rh-caudalanteriorcingulate   70.4720 10.3240 34.0000  97.0000  63.0000
71 2003   50362   3910.425 ctx-rh-caudalmiddlefrontal       72.5154 11.0258 35.0000  95.0000  60.0000
72 2005   41648   3053.618 ctx-rh-cuneus                    74.1138 12.9293 31.0000  98.0000  67.0000
73 2006   20221   1540.569 ctx-rh-entorhinal                75.4576 10.8879 40.0000 108.0000  68.0000
74 2007   90822   6698.933 ctx-rh-fusiform                  76.1556  9.4337 45.0000 114.0000  69.0000
75 2008  168011  12767.532 ctx-rh-inferiorparietal          74.0185 10.7468 34.0000  99.0000  65.0000
76 2009  140581  10902.570 ctx-rh-inferiortemporal          74.8110  9.7796 36.0000 119.0000  83.0000
77 2010   24822   1845.234 ctx-rh-isthmuscingulate          71.2092 10.1430 36.0000  97.0000  61.0000
78 2011  120169   9226.797 ctx-rh-lateraloccipital          73.6104 11.7760 32.0000  99.0000  67.0000
79 2012   94348   7142.392 ctx-rh-lateralorbitofrontal      70.9921 10.9526 31.0000 115.0000  84.0000
80 2013   73603   5435.392 ctx-rh-lingual                   74.2375 10.6871 40.0000 101.0000  61.0000
81 2014   52431   3939.631 ctx-rh-medialorbitofrontal       70.2026 10.2963 35.0000 106.0000  71.0000
82 2015  179947  13908.084 ctx-rh-middletemporal            76.2386  9.8010 38.0000 105.0000  67.0000
83 2016   24259   1851.744 ctx-rh-parahippocampal           70.4109  9.3095 39.0000  98.0000  59.0000
84 2017   31081   2255.152 ctx-rh-paracentral               72.0401 13.7265 32.0000  97.0000  65.0000
85 2018   50925   3876.181 ctx-rh-parsopercularis           73.3729 10.2906 38.0000  95.0000  57.0000
86 2019   22488   1706.274 ctx-rh-parsorbitalis             71.1716 10.8969 34.0000 106.0000  72.0000
87 2020   44884   3407.151 ctx-rh-parstriangularis          73.0731 10.9216 37.0000  97.0000  60.0000
88 2021   28884   2083.232 ctx-rh-pericalcarine             74.9977 12.4038 39.0000 100.0000  61.0000
89 2022  115296   8572.102 ctx-rh-postcentral               70.8464 13.1043 25.0000 100.0000  75.0000
90 2023   37560   2844.616 ctx-rh-posteriorcingulate        73.1487 10.0572 40.0000  97.0000  57.0000
91 2024   96600   7222.532 ctx-rh-precentral                71.3412 13.2722 30.0000  97.0000  67.0000
92 2025  129001   9685.260 ctx-rh-precuneus                 73.6444 10.5165 38.0000  99.0000  61.0000
93 2026   23931   1838.255 ctx-rh-rostralanteriorcingulate  71.8602  9.1626 33.0000  96.0000  63.0000
94 2027  128443   9927.065 ctx-rh-rostralmiddlefrontal      71.2269 10.2640 35.0000  98.0000  63.0000
95 2028  293978  22733.226 ctx-rh-superiorfrontal           73.7271 11.5405 28.0000 102.0000  74.0000
96 2029  126934   9624.427 ctx-rh-superiorparietal          74.8440 11.7236 34.0000 103.0000  69.0000
97 2030  181804  13871.962 ctx-rh-superiortemporal          75.4489 11.2550 35.0000 114.0000  79.0000
98 2031  112357   8570.819 ctx-rh-supramarginal             73.7689 11.0567 36.0000  98.0000  62.0000
99 2034    8595    628.704 ctx-rh-transversetemporal        78.0291 13.6507 38.0000 103.0000  65.0000
100 2035   66597   5121.902 ctx-rh-insula                    71.1109  9.3139 36.0000  99.0000  63.0000
