# Measure Unknown, 800294.591462, mm^3
# Measure Skull, 172349.677832, mm^3
# Measure Soft_Nonbrain_Tissue, 1147212.514967, mm^3
# Measure Brain-Stem, 18884.810731, mm^3
# Measure CSF, 481953.680534, mm^3
# Measure Left-Cerebellum-Cortex, 49507.999449, mm^3
# Measure Right-Cerebellum-Cortex, 48339.581010, mm^3
# Measure 4th-Ventricle, 2158.643062, mm^3
# Measure Fluid_Inside_Eyes, 10598.546680, mm^3
# Measure Left-Cerebral-Cortex, 228435.715591, mm^3
# Measure Right-Cerebral-Cortex, 228475.405267, mm^3
# Measure Left-Cerebellum-White-Matter, 12466.859975, mm^3
# Measure Right-Cerebellum-White-Matter, 12481.026961, mm^3
# Measure Right-Cerebral-White-Matter, 192444.256433, mm^3
# Measure Left-Cerebral-White-Matter, 190238.433036, mm^3
# Measure Right-choroid-plexus, 701.891976, mm^3
# Measure Right-Amygdala, 1761.883047, mm^3
# Measure Left-Amygdala, 1566.590593, mm^3
# Measure Right-Hippocampus, 4083.189412, mm^3
# Measure Right-Inf-Lat-Vent, 738.781349, mm^3
# Measure Left-Hippocampus, 3939.053241, mm^3
# Measure Left-choroid-plexus, 424.565624, mm^3
# Measure Left-Inf-Lat-Vent, 299.334173, mm^3
# Measure Optic-Chiasm, 207.135102, mm^3
# Measure Right-VentralDC, 2803.955407, mm^3
# Measure Left-VentralDC, 3155.443193, mm^3
# Measure 3rd-Ventricle, 1039.057161, mm^3
# Measure Left-Accumbens-area, 612.844988, mm^3
# Measure Left-Putamen, 4105.959288, mm^3
# Measure Right-Putamen, 4048.422117, mm^3
# Measure Right-vessel, 146.573542, mm^3
# Measure Right-Accumbens-area, 584.305235, mm^3
# Measure Left-Lateral-Ventricle, 7815.604681, mm^3
# Measure Left-vessel, 57.388829, mm^3
# Measure Right-Lateral-Ventricle, 8410.315425, mm^3
# Measure Right-Pallidum, 1942.416067, mm^3
# Measure Left-Caudate, 3112.164008, mm^3
# Measure Right-Thalamus, 5640.318225, mm^3
# Measure Left-Pallidum, 2005.541782, mm^3
# Measure Right-Caudate, 3196.868775, mm^3
# Measure Left-Thalamus, 5663.748139, mm^3
# Measure 5th-Ventricle, 6.898182, mm^3
# Measure Left-undetermined, 0.000004, mm^3
# Measure Lesions, 524.338366, mm^3
